sonar.projectKey=DMIOS
sonar.projectName=TestApp
sonar.projectVersion=1.0
sonar.projectDescription=TestApp
  
sonar.sources=TestApp
sonar.tests=TestAppTests
 
sonar.sourceEncoding=UTF-8
 
# Unit tests reports
sonar.junit.reportsPath=sonar-reports/unittests/test-reports/
sonar.swift.coverage.reportPattern=sonar-reports/cobertura.xml
sonar.swift.excludedPathsFromCoverage=.*Tests.*,.*Specs.*,.*Pod.*
 
# Static code analysis reports
sonar.swift.swiftlint.report=sonar-reports/swiftlint.txt
sonar.swift.lizard.report=sonar-reports/lizard-report.xml